# Copy this file to .env and fill in your actual keys
GEMINI_API_KEY=AIzaSyA5TzN9U6_FRjAYJB86zGJsGHENFctrj90

GEMINI_MODEL=gemini-2.0-flash
OPENWEATHER_API_KEY=5e50eb6929ad6646b84bb3c38a9f9c25
MONGO_URI=mongodb+srv://saurabhjoshi1080:Saurabhjoshi@21@cluster0.2msgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=agriguru
REACT_APP_OPENWEATHER_API_KEY=5e50eb6929ad6646b84bb3c38a9f9c25
ADMIN_SECRET=Saurabh@420